[General]
network = nestSched 

record-eventlog = false
debug-on-errors = true
result-dir = results_nestSched
sim-time-limit = 900s 

# debug
**.displayAddresses = true
**.verbose = true
#MAC Addresses
**.dev0.eth.address = "00-00-00-00-00-01"
**.dev1.eth.address = "00-00-00-00-00-02"
**.dev2.eth.address = "00-00-00-00-00-03"
**.dev3.eth.address = "00-00-00-00-00-04"
**.dev4.eth.address = "00-00-00-00-00-05"
**.dev5.eth.address = "00-00-00-00-00-06"
**.dev6.eth.address = "00-00-00-00-00-07"
**.dev7.eth.address = "00-00-00-00-00-08"
**.dev8.eth.address = "00-00-00-00-00-09"
**.dev9.eth.address = "00-00-00-00-00-10"

**.frequency = 1THz

**.switch0.faultyDelay.delayRng = 400
**.switch1.faultyDelay.delayRng = 700
**.switch2.faultyDelay.delayRng = 300
**.switch3.faultyDelay.delayRng = 900

**.switch*.faultyDelay.faultProb = 0

**.switch*.eth[*].mac.dropProbability = 1

# Switches
**.switch*.processingDelay.delay = 1.0us
**.filteringDatabase.database = xmldoc("Routing.xml", "/filteringDatabases/")
**.switch0.eth[0].queue.gateController.initialSchedule = xmldoc("PortScheduling.xml", "/schedules/switch[@name='switch0']/port[@id='0']/schedule")
**.switch0.eth[1].queue.gateController.initialSchedule = xmldoc("PortScheduling.xml", "/schedules/switch[@name='switch0']/port[@id='1']/schedule")
**.switch1.eth[0].queue.gateController.initialSchedule = xmldoc("PortScheduling.xml", "/schedules/switch[@name='switch1']/port[@id='0']/schedule")
**.switch1.eth[1].queue.gateController.initialSchedule = xmldoc("PortScheduling.xml", "/schedules/switch[@name='switch1']/port[@id='1']/schedule")
**.switch1.eth[3].queue.gateController.initialSchedule = xmldoc("PortScheduling.xml", "/schedules/switch[@name='switch1']/port[@id='3']/schedule")
**.switch2.eth[0].queue.gateController.initialSchedule = xmldoc("PortScheduling.xml", "/schedules/switch[@name='switch2']/port[@id='0']/schedule")
**.switch2.eth[3].queue.gateController.initialSchedule = xmldoc("PortScheduling.xml", "/schedules/switch[@name='switch2']/port[@id='3']/schedule")
**.switch2.eth[4].queue.gateController.initialSchedule = xmldoc("PortScheduling.xml", "/schedules/switch[@name='switch2']/port[@id='4']/schedule")
**.switch2.eth[5].queue.gateController.initialSchedule = xmldoc("PortScheduling.xml", "/schedules/switch[@name='switch2']/port[@id='5']/schedule")
**.switch3.eth[0].queue.gateController.initialSchedule = xmldoc("PortScheduling.xml", "/schedules/switch[@name='switch3']/port[@id='0']/schedule")
**.switch3.eth[1].queue.gateController.initialSchedule = xmldoc("PortScheduling.xml", "/schedules/switch[@name='switch3']/port[@id='1']/schedule")
**.switch3.eth[3].queue.gateController.initialSchedule = xmldoc("PortScheduling.xml", "/schedules/switch[@name='switch3']/port[@id='3']/schedule")
**.gateController.enableHoldAndRelease = true
**.switch*.eth[*].queuing.tsAlgorithms[0].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[1].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[2].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[3].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[4].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[5].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[6].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[7].typename = "StrictPriority"
#Traffic Generators
**.dev0.trafGenSchedApp.initialSchedule = xmldoc("dev0.xml")
**.dev1.trafGenSchedApp.initialSchedule = xmldoc("dev1.xml")
**.dev3.trafGenSchedApp.initialSchedule = xmldoc("dev3.xml")
**.dev2.trafGenSchedApp.initialSchedule = xmldoc("dev2.xml")
**.dev4.trafGenSchedApp.initialSchedule = xmldoc("dev4.xml")
**.dev6.trafGenSchedApp.initialSchedule = xmldoc("dev6.xml")
**.dev5.trafGenSchedApp.initialSchedule = xmldoc("dev5.xml")
**.dev7.trafGenSchedApp.initialSchedule = xmldoc("dev7.xml")
**.dev9.trafGenSchedApp.initialSchedule = xmldoc("dev9.xml")
**.dev8.trafGenSchedApp.initialSchedule = xmldoc("dev8.xml")

**.ncdev1.eth.address = "00-00-00-00-00-11"
**.ncdev2.eth.address = "00-00-00-00-00-12"
**.ncdev3.eth.address = "00-00-00-00-00-13"
**.ncdev4.eth.address = "00-00-00-00-00-14"
**.ncdev5.eth.address = "00-00-00-00-00-15"
**.ncdev6.eth.address = "00-00-00-00-00-16"

**.ncdev1.trafGenApp.destAddress = "00-00-00-00-00-01"
**.ncdev1.trafGenApp.pcp = 5
**.ncdev1.trafGenApp.vid = 1
**.ncdev1.trafGenApp.l_itv = 19
**.ncdev1.trafGenApp.l_len = 700

**.ncdev2.trafGenApp.destAddress = "00-00-00-00-00-03"
**.ncdev2.trafGenApp.pcp = 5
**.ncdev2.trafGenApp.vid = 2
**.ncdev2.trafGenApp.l_itv = 19
**.ncdev2.trafGenApp.l_len = 700

**.ncdev3.trafGenApp.destAddress = "00-00-00-00-00-01"
**.ncdev3.trafGenApp.pcp = 5
**.ncdev3.trafGenApp.vid = 3
**.ncdev3.trafGenApp.l_itv = 19
**.ncdev3.trafGenApp.l_len = 700

**.ncdev4.trafGenApp.destAddress = "00-00-00-00-00-06"
**.ncdev4.trafGenApp.pcp = 5
**.ncdev4.trafGenApp.vid = 4
**.ncdev4.trafGenApp.l_itv = 19
**.ncdev4.trafGenApp.l_len = 700

**.ncdev5.trafGenApp.destAddress = "00-00-00-00-00-01"
**.ncdev5.trafGenApp.pcp = 5
**.ncdev5.trafGenApp.vid = 5
**.ncdev5.trafGenApp.l_itv = 19
**.ncdev5.trafGenApp.l_len = 700

**.ncdev6.trafGenApp.destAddress = "00-00-00-00-00-09"
**.ncdev6.trafGenApp.pcp = 5
**.ncdev6.trafGenApp.vid = 6
**.ncdev6.trafGenApp.l_itv = 19
**.ncdev6.trafGenApp.l_len = 700
