[General]
network = Factory

record-eventlog = false 
debug-on-errors = true
result-dir = results_strict_priority
sim-time-limit = 100s

**.filteringDatabase.database = xmldoc("fdb.xml", "/filteringDatabases/")

# Topology
**.numProductionCells = 3
**.productionCell[*].numMachines = 3
**.machine[*].numHosts = 3

**.h[*].numApps = 5

# Event based traffic
**.h[*].app[0].typename = "UdpBasicApp"
**.h[*].app[0].localPort = 1000
**.h[*].app[0].sendInterval = exponential(0.5s)
**.h[*].app[0].messageLength = 500B
**.h[*].app[0].destPort = 1001
**.h[*].app[0].destAddresses = moduleListByPath("**.h[0]") # List of random selected hosts
**.h[*].app[0].packetName = "EventBasedTraffic"

**.h[*].app[1].typename = "UdpEchoApp"
**.h[*].app[1].localPort = 1001

# TCP Traffic
**.h[0].app[2].typename = "TcpGenericServerApp"
**.h[0].app[2].localPort = 1002
**.h[0].app[2].stopOperationTimeout = -1s

**.h[*].app[2].typename = "TcpBasicClientApp"
**.h[*].app[2].localPort = 1002
**.h[*].app[2].numRequestsPerSession = 1
**.h[*].app[2].requestLength = 200B
**.h[*].app[2].replyLength = 1MiB
**.h[*].app[2].thinkTime = 0
**.h[*].app[2].idleInterval = exponential(0.5s)
**.h[*].app[2].startTime = 0
**.h[*].app[2].connectPort = 1001
**.h[*].app[2].connectAddress = "productionCell[" + string(intuniform(0,2)) + "].machine[" + string(intuniform(0,2)) + "].h[0]"

# Time sensitive traffic
**.h[*].app[3].typename = "UdpScheduledTrafficApp"
**.h[*].app[3].trafficGenerator.localPort = 1003
**.h[*].app[3].scheduleManager.initialAdminSchedule = xmldoc("datagramSchedules.xml", "/schedules/host[@name='h0']/datagramSchedule")

**.h[*].app[4].typename = "UdpSink"
**.h[*].app[4].localPort = 1004

# Schedules
**.s[*].eth[*].queue.gateController.initialSchedule = xmldoc("gateSchedules.xml", "/schedules/switch[@name='s0']/port[@id='0']/schedule")
#Factory.s[*].eth[*].queue.gateController.initialSchedule = xmldoc("gateSchedules.xml", "/schedules/switch[@name='s0']/port[@id='0']/schedule")
#Factory.productionCell[*].s[*].eth[*].queue.gateController.initialSchedule = xmldoc("gateSchedules.xml", "/schedules/switch[@name='s0']/port[@id='0']/schedule")
#Factory.productionCell[*].machine[*].s[*].eth[*].queue.gateController.initialSchedule = xmldoc("gateSchedules.xml", "/schedules/switch[@name='s0']/port[@id='0']/schedule")

