[General]
network = Factory

record-eventlog = false 
debug-on-errors = true
result-dir = results_strict_priority
sim-time-limit = 100s

**.filteringDatabase.database = xmldoc("fdb.xml", "/filteringDatabases/")

# Topology
**.numProductionCells = 3
**.productionCell[*].numMachines = 3
**.machine[*].numHosts = 3

# Time sensitive traffic

# Event based traffic
**.h[0].numApps = 2
**.h[0].app[0].typename = "UdpBasicApp"
**.h[0].app[0].localPort = 1000
**.h[0].app[0].sendInterval = exponential(0.1s)
**.h[0].app[0].messageLength = 500B
**.h[0].app[0].destPort = 1001
**.h[0].app[0].destAddresses = moduleListByPath("**.h[0]")

**.h[0].app[1].typename = "UdpEchoApp"
**.h[0].app[1].localPort = 1001

# TCP Traffic
**.h[1].numApps = 2
**.h[1].app[0].typename = "TcpBasicClientApp"
**.h[1].app[0].localPort = 1000
**.h[1].app[0].numRequestsPerSession = 1
**.h[1].app[0].requestLength = 200B
**.h[1].app[0].replyLength = 1MiB
**.h[1].app[0].thinkTime = 0
**.h[1].app[0].idleInterval = 0
**.h[1].app[0].startTime = 1s
**.h[1].app[0].connectPort = 1001
**.h[1].app[0].connectAddress = "productionCell[" + string(intuniform(0,2)) + "].machine[" + string(intuniform(0,2)) + "].h[1]"

**.h[1].app[1].typename = "TcpGenericServerApp"
**.h[1].app[1].localPort = 1001
**.h[1].app[1].stopOperationTimeout = -1s
